<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./vtron-icon-nobg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtron</title>
</head>

<body>
    <div class="outer">
        <div class="left">
            <div  class="left-item" >
                <a class="left-item-a" href="https://v3w10.myim.online/" >
                    文档
                </a>
            </div>

            <div  class="left-item" >
                <a class="left-item-a" href="https://blog.myim.online/" >
                    博客Blog
                </a>
            </div>

            <div  class="left-item" >
                <a class="left-item-a" href="https://github.com/royalknight56/vtron" >
                    Github
                </a>
            </div>

        </div>
        <div class="content">
            <img draggable="false" class="title-img" src="./vtron-logo-nobg.png">
            <!-- <div class="title">Vtron</div> -->
            <!-- <div class="title2">全新官网即将上线。。。</div> -->
            <div class="button">
                <a class="button-a" href="https://win.myim.online/">启动 Win10 模拟器</a>
            </div>

        </div>
        <div class="screen content">

            <!-- <img draggable="false" class="title-img" src="./vtron-logo-nobg.png">
            <div class="title2">全新官网即将上线。。。</div>
            <div class="button">
                <a class="button-a" href="https://win.myim.online/">启动 Win10 模拟器</a>
            </div> -->
        </div>

        <div class="bottom">
            <a href="https://beian.miit.gov.cn/">豫ICP备19041315号</a>
        </div>
    </div>

</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        background-color: #f1f1f1;

    }

    .outer {
        box-sizing: border-box;
        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .left{
        position: fixed;
        width: 100px;
        height: 200vh;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #3e7cc7;
        animation: leftanim 0.3s ease-in-out forwards;
        display: flex;
        justify-content: flex-start;
        transform:translateX(-100%);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    @keyframes leftanim {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }

    }

    .left-item{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: white;
        font-size: 14px;
        cursor: pointer;
        user-select: none;
        transition: all 0.1s;
        border: none;
        background: none;
    }

    .left-item:hover{
        background-color: #8dabd2;
    }
    .left-item-input{
        display: none;
    }
    .left-item-input:checked + .left-item{
        animation: jump 0.2s ease-in-out forwards;
    }
    .left-item-a{
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes jump {
        0% {
        }
        100% {
            width: 100vw;
            height: 100vh;
            background-color: #3e7cc7;
        }
    }

    .content{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin: 10px;
    }
    .title2{
        font-size: 14px;
        /* font-weight: bold; */
        text-align: center;
        margin: 10px;
        transform: translateX(100%);
        clip-path: inset(0 100% 0 0px);
        animation: textshowanim 1s ease-in-out forwards;
        animation-delay: 1.5s;
        user-select: none;
    }
    .title-img{
        width: 30vw;
        margin: 10px;
        user-select: none;
        transform: translateX(10vw);
        clip-path: inset(0 20vw 0 0px);
        will-change: transform, clip-path;
        animation: showanim 1s ease-in-out forwards;
        animation-delay: 1s;
    }
    @keyframes showanim {
        0% {
            transform: translateX(10vw);
            clip-path: inset(0 20vw 0 0px);
        }
        100% {
            transform: translateX(0);
            clip-path: inset(0 0 0 0);
        }
    }
    @keyframes textshowanim {
        0% {
            transform: translateX(100%);
            clip-path: inset(0 100 0 0px);
        }
        100% {
            transform: translateX(0);
            clip-path: inset(0 0 0 0);
        }
    }

    .button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .button-a {
        width: 200px;
        height: 60px;
        background-color: #3e7cc7;
        color: white;
        text-decoration: none;
        text-align: center;
        line-height: 60px;
        border-radius: 12px;
        font-size: 14px;
        transition: all 0.1s;
        user-select: none;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }
    .button-a:hover{
        background-color: #8dabd2;
    }

    .bottom a{
        width: 100%;
        text-align: center;
        font-size: 10px;
        color: #656565;
        margin-bottom: 10px;
        text-decoration: none;

    }
    @media screen and (max-width: 600px) {
        .title {
            font-size: 30px;
        }
        .title2 {
            font-size: 12px;
        }
        .button-a {
            width: 200px;
            height: 60px;
            font-size: 12px;
            line-height: 60px;
        }
        
    }
</style>
<script>
    if (location.href.indexOf('myim.online') > -1) {
        fetch('https://myim.online:3100/api/visit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                user: localStorage.getItem('user'),
                type: 'view',
                content: `${document.referrer}`,
            }),
        });
    }

</script>

</html>